﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BC5C6CFC-B715-415D-9043-8C8A071B1352}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TCC_Hotel_For_Pets</RootNamespace>
    <AssemblyName>TCC Hotel For Pets</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.10.5.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DB\ADM\AdmBusiness.cs" />
    <Compile Include="DB\ADM\AdmDatabase.cs" />
    <Compile Include="DB\ADM\AdmDTO.cs" />
    <Compile Include="DB\Animal\AnimalBusiness.cs" />
    <Compile Include="DB\Animal\AnimalDatabase.cs" />
    <Compile Include="DB\Animal\AnimalDTO.cs" />
    <Compile Include="DB\BASE\Connection.cs" />
    <Compile Include="DB\BASE\Database.cs" />
    <Compile Include="DB\Cliente\ClienteBusiness.cs" />
    <Compile Include="DB\Cliente\ClienteDatabase.cs" />
    <Compile Include="DB\Cliente\ClienteDTO.cs" />
    <Compile Include="DB\Estoque\EstoqueBusiness.cs" />
    <Compile Include="DB\Estoque\EstoqueDatabase.cs" />
    <Compile Include="DB\Estoque\EstoqueDTO.cs" />
    <Compile Include="DB\Fluxo de Caixa\FluxoDeCaixaBusiness.cs" />
    <Compile Include="DB\Fluxo de Caixa\FluxoDeCaixaDatabase.cs" />
    <Compile Include="DB\Fluxo de Caixa\FluxoDeCaixaDTO.cs" />
    <Compile Include="DB\Folha de pagamento\FolhaDePagamentoBusiness.cs" />
    <Compile Include="DB\Folha de pagamento\FolhaDePagamentoDatabase.cs" />
    <Compile Include="DB\Folha de pagamento\FolhaDePagamentoDTO.cs" />
    <Compile Include="DB\Fornecedor\FornecedorBusiness.cs" />
    <Compile Include="DB\Fornecedor\FornecedorConsultarView.cs" />
    <Compile Include="DB\Fornecedor\FornecedorDatabase.cs" />
    <Compile Include="DB\Fornecedor\FornecedorDTO.cs" />
    <Compile Include="DB\Funcionário\FuncionarioBusiness.cs" />
    <Compile Include="DB\Funcionário\FuncionarioDatabase.cs" />
    <Compile Include="DB\Funcionário\FuncionarioDTO.cs" />
    <Compile Include="DB\Funcionário\FuncionarioConsultarView.cs" />
    <Compile Include="DB\Login\LoginBusiness.cs" />
    <Compile Include="DB\Login\LoginDatabase.cs" />
    <Compile Include="DB\Login\LoginDTO.cs" />
    <Compile Include="DB\Usuario\UsuarioBusiness.cs" />
    <Compile Include="DB\Usuario\UsuarioDatabase.cs" />
    <Compile Include="DB\Usuario\UsuarioDTO.cs" />
    <Compile Include="DB\Pedido item\PedidoItemBusiness.cs" />
    <Compile Include="DB\Pedido item\PedidoItemDatabase.cs" />
    <Compile Include="DB\Pedido item\PedidoItemDTO.cs" />
    <Compile Include="DB\Pedido\PedidoBusiness.cs" />
    <Compile Include="DB\Pedido\PedidoConsultarView.cs" />
    <Compile Include="DB\Pedido\PedidoDatabase.cs" />
    <Compile Include="DB\Pedido\PedidoDTO.cs" />
    <Compile Include="DB\Produto\ProdutoBusiness.cs" />
    <Compile Include="DB\Produto\ProdutoConsultarView.cs" />
    <Compile Include="DB\Produto\ProdutoDatabase.cs" />
    <Compile Include="DB\Produto\ProdutoDTO.cs" />
    <Compile Include="DB\Usuario\UsuarioView.cs" />
    <Compile Include="Telas\Controle Adiministrador\frmAlterarADM.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Adiministrador\frmAlterarADM.Designer.cs">
      <DependentUpon>frmAlterarADM.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Adiministrador\frmConsultarAdministradores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Adiministrador\frmConsultarAdministradores.Designer.cs">
      <DependentUpon>frmConsultarAdministradores.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Cliente Animal\Animais\frmAlterarAnimal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Cliente Animal\Animais\frmAlterarAnimal.Designer.cs">
      <DependentUpon>frmAlterarAnimal.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Cliente Animal\Animais\frmConsultarAnimal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Cliente Animal\Animais\frmConsultarAnimal.Designer.cs">
      <DependentUpon>frmConsultarAnimal.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Cliente Animal\Cliente\frmAlterarCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Cliente Animal\Cliente\frmAlterarCliente.Designer.cs">
      <DependentUpon>frmAlterarCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Cliente Animal\Cliente\frmConsultarCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Cliente Animal\Cliente\frmConsultarCliente.Designer.cs">
      <DependentUpon>frmConsultarCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Folha de Pagamento\frmFolhaDePagamento.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Folha de Pagamento\frmFolhaDePagamento.Designer.cs">
      <DependentUpon>frmFolhaDePagamento.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Fornecedor\frmAlterarFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Fornecedor\frmAlterarFornecedor.Designer.cs">
      <DependentUpon>frmAlterarFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Fornecedor\frmCadastrarFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Fornecedor\frmCadastrarFornecedor.Designer.cs">
      <DependentUpon>frmCadastrarFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Fornecedor\frmConsultarFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Fornecedor\frmConsultarFornecedor.Designer.cs">
      <DependentUpon>frmConsultarFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Funcionário\frmAlterarFuncionario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Funcionário\frmAlterarFuncionario.Designer.cs">
      <DependentUpon>frmAlterarFuncionario.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Funcionário\frmCadastrarFuncionario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Funcionário\frmCadastrarFuncionario.Designer.cs">
      <DependentUpon>frmCadastrarFuncionario.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Adiministrador\frmCadastroADM.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Adiministrador\frmCadastroADM.Designer.cs">
      <DependentUpon>frmCadastroADM.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Cliente Animal\Cliente\frmCadastrarCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Cliente Animal\Cliente\frmCadastrarCliente.Designer.cs">
      <DependentUpon>frmCadastrarCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Telas\Controle Cliente Animal\Animais\frmCadastrarAnimal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Cliente Animal\Animais\frmCadastrarAnimal.Designer.cs">
      <DependentUpon>frmCadastrarAnimal.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Cameras\frmCameras.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Cameras\frmCameras.Designer.cs">
      <DependentUpon>frmCameras.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Funcionário\frmConsultarFuncionario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Funcionário\frmConsultarFuncionario.Designer.cs">
      <DependentUpon>frmConsultarFuncionario.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Pedidos\frmCadastrarPedidos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Pedidos\frmCadastrarPedidos.Designer.cs">
      <DependentUpon>frmCadastrarPedidos.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Pedidos\frmConsultarPedidos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Pedidos\frmConsultarPedidos.Designer.cs">
      <DependentUpon>frmConsultarPedidos.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Produto\frmAlterarProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Produto\frmAlterarProduto.Designer.cs">
      <DependentUpon>frmAlterarProduto.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Produto\frmCadastrarProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Produto\frmCadastrarProduto.Designer.cs">
      <DependentUpon>frmCadastrarProduto.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Controle Produto\frmConsultarProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Controle Produto\frmConsultarProduto.Designer.cs">
      <DependentUpon>frmConsultarProduto.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Menu inicial\frmMenuInicial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Menu inicial\frmMenuInicial.Designer.cs">
      <DependentUpon>frmMenuInicial.cs</DependentUpon>
    </Compile>
    <Compile Include="Menu Principal\frmMenuPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Menu Principal\frmMenuPrincipal.Designer.cs">
      <DependentUpon>frmMenuPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="Telas\Registrar\frmRegistrar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Telas\Registrar\frmRegistrar.Designer.cs">
      <DependentUpon>frmRegistrar.cs</DependentUpon>
    </Compile>
    <Compile Include="UserSession.cs" />
    <EmbeddedResource Include="Telas\Controle Adiministrador\frmAlterarADM.resx">
      <DependentUpon>frmAlterarADM.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Adiministrador\frmConsultarAdministradores.resx">
      <DependentUpon>frmConsultarAdministradores.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Cliente Animal\Animais\frmAlterarAnimal.resx">
      <DependentUpon>frmAlterarAnimal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Cliente Animal\Animais\frmConsultarAnimal.resx">
      <DependentUpon>frmConsultarAnimal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Cliente Animal\Cliente\frmAlterarCliente.resx">
      <DependentUpon>frmAlterarCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Cliente Animal\Cliente\frmConsultarCliente.resx">
      <DependentUpon>frmConsultarCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Folha de Pagamento\frmFolhaDePagamento.resx">
      <DependentUpon>frmFolhaDePagamento.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Fornecedor\frmAlterarFornecedor.resx">
      <DependentUpon>frmAlterarFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Fornecedor\frmCadastrarFornecedor.resx">
      <DependentUpon>frmCadastrarFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Fornecedor\frmConsultarFornecedor.resx">
      <DependentUpon>frmConsultarFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Funcionário\frmAlterarFuncionario.resx">
      <DependentUpon>frmAlterarFuncionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Funcionário\frmCadastrarFuncionario.resx">
      <DependentUpon>frmCadastrarFuncionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Adiministrador\frmCadastroADM.resx">
      <DependentUpon>frmCadastroADM.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Cliente Animal\Cliente\frmCadastrarCliente.resx">
      <DependentUpon>frmCadastrarCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Telas\Controle Cliente Animal\Animais\frmCadastrarAnimal.resx">
      <DependentUpon>frmCadastrarAnimal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Cameras\frmCameras.resx">
      <DependentUpon>frmCameras.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Funcionário\frmConsultarFuncionario.resx">
      <DependentUpon>frmConsultarFuncionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Pedidos\frmCadastrarPedidos.resx">
      <DependentUpon>frmCadastrarPedidos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Pedidos\frmConsultarPedidos.resx">
      <DependentUpon>frmConsultarPedidos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Produto\frmAlterarProduto.resx">
      <DependentUpon>frmAlterarProduto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Produto\frmCadastrarProduto.resx">
      <DependentUpon>frmCadastrarProduto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Controle Produto\frmConsultarProduto.resx">
      <DependentUpon>frmConsultarProduto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Menu inicial\frmMenuInicial.resx">
      <DependentUpon>frmMenuInicial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Menu Principal\frmMenuPrincipal.resx">
      <DependentUpon>frmMenuPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Telas\Registrar\frmRegistrar.resx">
      <DependentUpon>frmRegistrar.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\toggle-full-screen-filled.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\pet_background_by_darkrainspirit-d6gogtq.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DB\BASE\TextFile1.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>